:root {
  --lightgrey: rgb(195, 191, 183);
  --mediumgrey: rgb(148, 146, 140);
  --darkgrey: rgb(101, 99, 96);
  --lightmint: #d5ffe0;
  --mediummint: #96c1a1;
  --darkmint: #516958;
  --lightrose: #f7aeae;
  --mediumrose: #b57474;
  --darkrose: #8f5d5d;
  --lightbeige: #f7f2d7;
  --mediumbeige: #dcd7ba;
  --darkbeige: #a4a08b;
  --cherry: #940522;
  --lightcherry: #d63f5d;
  --darkbrown: rgb(90, 56, 38);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: row;
}

.fridge-container {
  width: 320px;
  min-width: 320px;
  height: 640px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid black;
  box-shadow: 0 0 10px 8px var(--lightmint);
}

.fridge-top,
.fridge-bottom {
  width: 100%;
  position: relative;
}

.fridge-top {
  height: 35%;
  background-color: aquamarine;
}

.fridge-bottom {
  height: 65%;
  background-image: linear-gradient(to left, gray, white 1.5%, white 98.5%, gray);
  display: flex;
  justify-content: center;
  align-items: center;
}

#fridge-interior-background {
  width: 87%;
  display: block;
  margin: auto;
  filter: grayscale(55%);
  opacity: 20%;
}

.fridge-interior {
  width: 85%;
  height: 90%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.due-date-container {
  margin-left: auto;
  margin-top: 5%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

#due {
  font-weight: bold;
  font-size: 18px;
  color: var(--darkbrown);
  margin: 0;
}

.due-date-display {
  background-color: var(--lightbeige);
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  color: var(--darkbrown);
  padding: 2px;
  border: 2px inset var(--mediumbeige);
  margin-left: 5px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--darkbrown);
  text-decoration: overline underline;
  margin: 15px auto 10px;
}

.table-container {
  width: 100%;
  background-color: var(--lightbeige);
  border: 3px double var(--darkbeige);
  border-radius: 6px;
  margin-bottom: 20px;
  padding: none;
  box-shadow: 0 0 0 1px var(--darkbrown);
}

table {
  border: none;
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid var(--darkbeige);
  text-align: left;
  padding: 6px;
}

tr:first-child td,
tr:first-child th {
  border-top: none;
}

tr td:first-child,
tr th:first-child {
  border-left: none;
}

tr td:last-child,
tr th:last-child {
  border-right: none;
}

tr:last-child td,
tr:last-child th {
  border-bottom: none;
}

th {
  background-color: var(--darkbeige);
  color: var(--lightbeige);
  font-size: 18px;
}

th:first-child {
  border-radius: 2px 0 0 0;
}

th:last-child {
  border-radius: 0 2px 0 0;
}

td {
  font-weight: bold;
  color: var(--darkbrown);
}

tr:last-child > td:first-child {
  border-radius: 0 0 0 2px;
}

tr:last-child > td:last-child {
  border-radius: 0 0 2px 0;
}

.add-task-form {
  width: 100%;
  background-color: var(--lightbeige);
  border: 3px double var(--darkbeige);
  box-shadow: 0 0 0 1px var(--darkbrown);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  padding: 5px;
}

input[type='text'] {
  background-color: var(--lightbeige);
  border: 2px inset var(--mediumbeige);
  margin-bottom: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color: var(--darkbrown);
}

label {
  font-size: 18px;
  font-weight: bold;
  color: var(--darkbrown);
}

#add-task-button {
  width: 25%;
  margin: auto;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  font-weight: bold;
  color: var(--darkmint);
  background-color: var(--lightbeige);
  border: 2px outset var(--mediumbeige);
  border-radius: 4px;
  box-shadow: 0px 0px 0px 1px var(--darkmint);
  margin-bottom: 5px;
}

#add-task-button:active {
  background-color: var(--mediumbeige);
  border: 2px inset var(--darkbeige);
}

.review {
  display: grid;
  gap: 10px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 7fr 1fr;
}

.appraisal,
.happiness {
  border-radius: 6px;
  padding: 6px;
  box-shadow: 0 0 0 1px var(--darkbrown);
}

.appraisal > h2,
.happiness > h2 {
  font-size: 16px;
  margin: 0;
  color: var(--darkbrown);
  text-decoration: overline underline;
}

.appraisal > p,
.happiness > p {
  font-size: 14px;
  font-weight: bold;
  color: var(--darkbrown);
  margin: 0;
  margin-top: 5px;
}

.appraisal {
  background-color: var(--lightbeige);
  border: 3px double var(--darkbeige);
}

.happiness {
  background-color: var(--lightrose);
  border: 3px double var(--darkrose);
  grid-row: 4 / span 1;
  grid-column: 1 / span 1;
}

#review-title {
  margin: 20px 0 0;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

#working {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

#not-working {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
}

.thermometer-container {
  width: 100%;
  height: 42.6%;
  padding: 0;
  grid-row: 1 / span 4;
  grid-column: 2 / span 1;
  position: relative;
  margin-top: 50%;
}

.thermometer-top {
  width: 100%;
  height: 9%;
  background-color: var(--mediummint);
  border-radius: 50% 50% 0 0;
  box-shadow: 0 0 0 1px var(--darkmint);
}

.thermometer-bottom {
  width: 100%;
  height: 91%;
  box-shadow: 0 0 0 1px var(--darkmint);
}

.thermometer {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
}

.mercury {
  width: 5%;
  height: 50%;
  background-color: var(--cherry);
  position: absolute;
  left: 50%;
  bottom: 20%;
  transform: translateX(-15%) rotate(0.25deg);
}

.emoji-container {
  width: 1.32em;
  height: 1.32em;
  border-radius: 100%;
  background-color: var(--cherry);
  text-align: center;
  line-height: 2.1rem;
  font-size: 1.35rem;
  position: absolute;
  left: 50%;
  bottom: -10%;
  transform: translateX(-50%) rotate(1deg);
}
